# Bind Prefix to C-Space
unbind C-Space
set -g prefix C-Space
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

## Toggle between windows
bind-key Space last-window

## Toggle between sessions
bind-key C-Space switch-client -l

## Note(Rok Kos): unbind Ctr+z for nvim go to background
unbind C-z
unbind ^Z
# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# Resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end up with tabs numbered 1 and 3
set -g renumber-windows on

# scroll, clickable windows and panes, resizable panes
set -g mouse on

# Default was 2000 lines
set -g history-limit 5000

# Prevent auto-renaming windows
set -g allow-rename off

# set window and pane index to 1 (default was 0)
set -g base-index 1
setw -g pane-base-index 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000


set -g default-terminal "xterm-256color"
# Vi mode
setw -g mode-keys vi

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'egel/tmux-gruvbox'

# set desired theme options...
set -g @tmux-gruvbox 'dark256' 
set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}'
set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "battery time cpu-usage ram-usage git"
# set -g @dracula-military-time true
# set -g @dracula-time-format "%F %R"

# Don't forget to run Prefix + I to install new plugins
run '~/.tmux/plugins/tpm/tpm'


# Config for yazi to show images in tmux
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Config for neovim zenmode 
set-option -g allow-passthrough on
